
.search {
  display: flex;
  margin: 10px 0;

  &Input {
    padding: 5px;
    width: 100%;
  }

  &Btn {
    padding: 5px;
  }
}

.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed var(--first-color);
  animation-name: searchFetching;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes searchFetching{

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.3);
  }

}

.pages {
  margin: 20px 0;
  .page, .currentPage {
    border: 1px solid var(--border-color);
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  .currentPage {
    border: 2px solid var(--border-color--active);
    font-weight: 500;
  }
}

