.repo {
  border: solid 2px black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  &-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    &-name{
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}